ALLOWED_ORIGINS=http://localhost:3000,http://yourfrontend.com
MONGO_URI=mongodb://localhost:27017/examsapp
JWT_SECRET=super-secret-jwt
ADMIN_PASSWORD=iamthemaker1234@
NODE_ENV=development
PAYSTACK_SECRET_KEY=sk_test_66de524d074cc9c48bfd7f238d18753d86d4a19f
